.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px; 
  height: auto;
  margin-right: 10px;
}

header {
  background-color: #f36601; 
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

  section {
    background-color:  #212020;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow:0 1px 10px rgb(255, 242, 128); ;
    padding: 20px;
    margin-top: 5px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
body {
  font-family: Arial, sans-serif;
  color:#070707;
  margin: 0;
  padding: 0;
  background-color: rgb(246, 246, 244);
}

h1 {
  margin: 0;
  text-decoration:underline; 
  text-underline-offset: 2px; 
}

p {
  padding-left: 5px;
  padding-right: 10px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 50px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.column,
.column-1,
.column-2,
.column-3 {
  flex: 1;
  padding: 20px;
}

.column,
.column-2{
  border: 1px solid  #f36601;
  margin: 5px;
}

.column .image-container img {
  width: 100%; 
  height: 480px; 
}

.column-1 {
  text-align: right;
}

.column-2 {
  order: 2; 
}

.column-3 {
  order: 1;
}

.image-container img {
  width: 100%; 
  height: 480px; 
  border: 2px solid #f36601; 
  padding: auto;
}

.card {
  border: 1px solid #f36601;
  border-radius: 8px;
  box-shadow: 0 5px 50px rgba(43, 43, 43, 0.563);
  width: 400px; 
}

.card-header {
  background-color: #f36601 ;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-body {
  padding: 20px;
}

.card-column {
  margin-top: 50px;
}

.card-container {
  display: grid;
  justify-items: center;
}

.card-body {
  display: grid;
  justify-items: center;
}

footer {
  background-color: #f36601;
  color: #fff;
  padding: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-around;
}

.footer-info,
.footer-social,
.footer-logo {
  flex: 1;
  padding: 10px;
}

.footer-info h3,
.footer-social h3 {
  margin-bottom: 10px;
}

.footer-info p {
  margin: 5px 0;
}

.footer-social ul {
  list-style-type: none;
  padding: 0;
}

.footer-social ul li {
  display: inline;
  margin-right: 10px;
}

.footer-logo img {
  width: 100px;
  height: auto;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px); 
  }
  to {
    opacity: 1;
    transform: translateY(0); 
  }
}


.container, .card-container, footer {
  opacity: 0; 
  animation: fadeIn 1s ease forwards; /
}


.container {
  animation-delay: 0.5s; 
}

.card-container {
  animation-delay: 1s; 
}

footer {
  animation-delay: 1.5s; 
}
